<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.*?>
<?import javafx.scene.control.*?>

<BorderPane xmlns="http://javafx.com/javafx/17" 
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="com.library.controllers.BranchController">

    <top>
        <Label text="Manage Branches" style="-fx-font-size: 22px; -fx-padding: 10;" />
    </top>

    <center>
        <TableView fx:id="tableBranches">
            <columns>
                <TableColumn fx:id="colId" text="Branch ID" prefWidth="100"/>
                <TableColumn fx:id="colName" text="Branch Name" prefWidth="150"/>
                <TableColumn fx:id="colAddress" text="Address" prefWidth="200"/>
            </columns>
        </TableView>
    </center>

    <bottom>
        <HBox spacing="10" style="-fx-padding: 10;">
            <Button text="Add" fx:id="btnAdd"/>
            <Button text="Edit" fx:id="btnEdit"/>
            <Button text="Delete" fx:id="btnDelete"/>
        </HBox>
    </bottom>

</BorderPane>
