<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.*?>
<?import javafx.scene.control.*?>

<VBox xmlns="http://javafx.com/javafx/17"
      xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="com.library.controllers.EditBorrowerController"
      spacing="10"
      style="-fx-padding: 20;">

    <Label text="Edit Borrower" style="-fx-font-size: 20px;" />

    <TextField fx:id="txtId" promptText="Card No"/>
    <TextField fx:id="txtName" promptText="Name"/>
    <TextField fx:id="txtAddress" promptText="Address"/>
    <TextField fx:id="txtPhone" promptText="Phone"/>

    <Button text="Save Changes" fx:id="btnSave" style="-fx-padding: 10;"/>
</VBox>
