# Library-Management

LibraryManagement/: APPLICATION_REDESIGN.md  FINAL_SUMMARY.md  HOW_TO_RUN.md  IMPROVEMENTS.md  PROFESSIONAL_ASSESSMENT.md  PROFESSIONAL_SUMMARY.md  QUICKSTART.md  RUNNING.md  RUN_ME.bat  USER_GUIDE.md  pom.xml  run.bat  run.ps1
LibraryManagement/data/: books.json  borrowers.json  branches.json  loans.json
LibraryManagement/src/main/resources/views/: add_book.fxml  add_book_copy.fxml  branches.fxml  edit_book.fxml  edit_book_copy.fxml  edit_borrower.fxml  edit_branch.fxml
